# Ambiente de desarrollo/producción
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=Nokialumia9810 
DB_DATABASE=call_center_support

# JWT
JWT_SECRET=tu_secreto_super_secreto_para_jwt

# Puerto del servidor
PORT=5001

# URL del frontend (para CORS)
FRONTEND_URL=http://localhost:5173
